name                                = Emailesque
abstract                            = Lightweight To-The-Point Email
main_module                         = lib/Emailesque.pm
author                              = Al Newkirk <anewkirk@ana.io>
license                             = Perl_5
copyright_holder                    = Al Newkirk
copyright_year                      = 2010

[Meta::Contributors]
contributor                         = Andrew Beverley <a.beverley@ctrlo.com>
contributor                         = Eric Johnson <eric.git@iijo.org>
contributor                         = Stefan Hornburg <racke@linuxia.de>
contributor                         = Martin Sluka <perl@sluka.de>

[Authority]
authority                           = cpan:FANY
do_munging                          = 0

[MetaJSON]
[MetaYAML]

[@Basic]

[ManifestSkip]

;[ReadmeFromPod]
[ReadmeMarkdownFromPod]
[ReadmeAnyFromPod / ReadmeMdInRoot]
type                                = text
filename                            = README
location                            = build

[SurgicalPodWeaver]
[OurPkgVersion]
[InstallGuide]
[ContributorsFromGit]

[PruneCruft]
[PruneFiles]
match                               = ^\..+
match                               = ^DZP-.*
match                               = ^(devel|eg)/.*
match                               = \.(ini|pl|txt|yml)$
match                               = (TODO|tags)$

[Run::BeforeBuild]
run                                 = rm -f cpanfile
run                                 = rm -f INSTALL
run                                 = rm -f CHANGES
run                                 = rm -f LICENSE
run                                 = rm -f README
run                                 = rm -f README.mkdn
run                                 = rm -f Makefile.PL

[CopyFilesFromBuild]
copy                                = cpanfile
copy                                = INSTALL
copy                                = CHANGES
copy                                = LICENSE
copy                                = README
copy                                = README.mkdn
copy                                = Makefile.PL

[Git::CommitBuild]
branch                              = build/%b
message                             = Build %h (on %b)
multiple_inheritance                = 0

[ChangelogFromGit::CPAN::Changes]
show_author                         = 0
max_age                             = 365
tag_regexp                          = ^v(\d+\.\d+)$
file_name                           = CHANGES
wrap_column                         = 79
debug                               = 0

[@Git]
changelog                           = CHANGES
tag_format                          = %v
tag_message                         = Release: %v
allow_dirty                         = dist.ini
allow_dirty                         = CHANGES
allow_dirty                         = README
allow_dirty                         = README.mkdn
allow_dirty                         = .travis.yml
remote                              = github

[Git::NextVersion]
first_version                       = 1.21
version_regexp                      = ^v(.+)$
remote                              = github

[GitHub::Meta]
remote                              = github

[GitHub::Update]
metacpan                            = 1
remote                              = github

[Prereqs]
perl                                = 5.10.0
File::Slurp                         = 0
Email::Stuffer                      = 0
Email::AddressParser                = 0
Hash::Merge::Simple                 = 0.051
Moo                                 = 2.000002
Net::SMTP::SSL                      = 0
Net::SMTP::TLS                      = 0
Net::SSLeay                         = 0
IO::Socket::SSL                     = 0
Authen::SASL                        = 0

[Prereqs / TestRequires]
perl                                = 5.10.0

[TravisCI::StatusBadge]
[CPANFile]

;[TravisYML]
;[AutoPrereqs]
